![Xavier Carpentier](http://www.gravatar.com/avatar/7927f5d189045e1c9def3c0fe8d86c4b.png)

### Pourquoi codes-tu ?
Je suis un passionné ! J'aime coder, j'aime créer :)

### Comment as-tu appris ?
J'ai appris les bases à l'université mais j'ai vraiment appris par le pratique.



### Quel est ton langage préféré ?
Scala st mon langage préféré, mais je n'en fait pas assez.


### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?
Pour créer des applications, des jeux , pour s'amuser pour faire des choses utiles.
