![Xavier Carpentier](http://www.gravatar.com/avatar/7927f5d189045e1c9def3c0fe8d86c4b.png)

### Pourquoi codes-tu ?
Je suis un passionné ! J'aime coder, j'aime créer de nouvelles choses et surtout j'aime contribuer à la progression de la communauté.


### Comment as-tu appris ?
J'ai appris les bases à l'université mais j'ai vraiment appris par le pratique. Et en plus on a jamais finit d'apprendre
dans ce dommaine. 


### Quel est ton langage préféré ?
Scala est mon langage préféré, mais je n'en fait pas assez. Mais j'aime aussi Java, Scala, JavaScript, CoffeeScript.
Chaque langage a ses avantages et ses inconvénients. Mais le paradigme fonctionnel est vraiment élégant. 
Je voudrait apprendre encore plein de langage : Hashell, Clojure, etc...


### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?
Pour créer des applications, des jeux , pour s'amuser et pour faire des choses utiles à tous. 
